# CDS.APICore

./: CDS.APICore.sln
CDS.APICore/: CDS.APICore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CDS.APICore/Bussiness/: AccountManager.cs  AgregationManager.cs  CateringManager.cs  CustomerManager.cs  DbParamManager.cs  LocationManager.cs  OrderManager.cs  ReflectionHelper.cs  TagManager.cs  TimeManager.cs
CDS.APICore/Bussiness/Abstraction/: IAccountManager.cs  IAgregationManager.cs  ICateringManager.cs  ICustomerManager.cs  ILocationManager.cs  (+6 more)
CDS.APICore/Constants/: AgregationConstants.cs
CDS.APICore/Controllers/: AccountController.cs  AggregationController.cs  BaseController.cs  CateringController.cs  LocationController.cs  OfferController.cs  OrderController.cs
CDS.APICore/DataAccess/: Comparison.cs  DbConverter.cs  Filter.cs  Join.cs  JoinFilter.cs  JoinType.cs  SqlDbHelper.cs
CDS.APICore/Entities/: Account.cs  Agregation.cs  Catering.cs  CateringCategory.cs  Customer.cs  CustomerLocations.cs  CustomerMostUsedLocation.cs  ItemCategory.cs  Order.cs  OrderItem.cs  OrderItems.cs
CDS.APICore/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  SafeActionExecutor.cs  SystemDefaults.cs
CDS.APICore/Jobs/: DailyAgregationJob.cs  DailyLocationAgregationJob.cs
CDS.APICore/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
CDS.APICore/Properties/: launchSettings.json
CDS.APICore/Services/: AccountService.cs  AggregationService.cs  AgregationService.cs  CateringService.cs  HashService.cs  LocationService.cs  OfferService.cs  OrderService.cs
(+22 files in other folders)
